# chengxiaoyue20200106

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/chengxiaoyue20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/chengxiaoyue20200106/: MainActivity.java
app/src/main/java/com/bawei/chengxiaoyue20200106/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/chengxiaoyue20200106/api/: Api.java
app/src/main/java/com/bawei/chengxiaoyue20200106/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/chengxiaoyue20200106/bean/: LeftBean.java  RightBean.java
app/src/main/java/com/bawei/chengxiaoyue20200106/contract/: IContract.java
app/src/main/java/com/bawei/chengxiaoyue20200106/dao/: LeftTable.java  RightTable.java
app/src/main/java/com/bawei/chengxiaoyue20200106/database/: DaoMaster.java  DaoSession.java  LeftTableDao.java  RightTableDao.java
app/src/main/java/com/bawei/chengxiaoyue20200106/model/: ModelImpl.java
app/src/main/java/com/bawei/chengxiaoyue20200106/presenter/: PresenterImpl.java
app/src/main/java/com/bawei/chengxiaoyue20200106/util/: NetUtil.java
app/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/chengxiaoyue20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
