apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.chengxiaoyue20200106"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bawei.chengxiaoyue20200106.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'
    //tablayout依赖 :
    implementation 'com.android.support:design:29.0.0'
    //volley依赖
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //banner依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //二维码依赖
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //OKHttp日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit2.0依赖
    implementation'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation'com.squareup.retrofit2:converter-gson:+'
    //让retrofit支持Rxjava2
    implementation'com.squareup.retrofit2:adapter-rxjava2:+'
    //Rxjava依赖
    implementation'io.reactivex.rxjava2:rxjava:+'
    implementation'io.reactivex.rxjava2:rxandroid:+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
